{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1048\deflangfe1048\themelang1048\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f415\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1048\langfe1048\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1048\langfenp1048 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1048\langfe1048\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1048\langfenp1048 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1724973\rsid3634426}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Cristian George}{\creatim\yr2022\mo4\dy5\hr9\min11}
{\revtim\yr2022\mo4\dy5\hr9\min11}{\version2}{\edmins0}{\nofpages23}{\nofwords2684}{\nofchars15569}{\nofcharsws18217}{\vern45}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1724973 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724973 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1048\langfe1048\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1048\langfenp1048 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1724973 \hich\af31506\dbch\af31505\loch\f31506 
// Lab6 - Texturi.cpp : Defines the entry point for the console application.
\par \hich\af31506\dbch\af31505\loch\f31506 //
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #include <stdlib.h> // necesare pentru citirea shader-elor
\par \hich\af31506\dbch\af31505\loch\f31506 #include <stdio.h>
\par \hich\af31506\dbch\af31505\loch\f31506 #include <math.h>
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #include <GL/glew.h>
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #include <GLM.hpp>
\par \hich\af31506\dbch\af31505\loch\f31506 #include <gtc/matrix_transform.hpp>
\par \hich\af31506\dbch\af31505\loch\f31506 #include <gtc/type_ptr.hpp>
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #include <glfw3.h>
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #include <iostream>
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #define STB_IMAGE_IMPLEMENTATION
\par \hich\af31506\dbch\af31505\loch\f31506 #include <stb_image.h>
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #pragma comment (lib, "glfw3dll.lib")
\par \hich\af31506\dbch\af31505\loch\f31506 #pragma comment (lib, "glew32.lib")
\par \hich\af31506\dbch\af31505\loch\f31506 #pragma comment (li\hich\af31506\dbch\af31505\loch\f31506 b, "OpenGL32.lib")
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 // settings
\par \hich\af31506\dbch\af31505\loch\f31506 const unsigned int SCR_WIDTH = 800;
\par \hich\af31506\dbch\af31505\loch\f31506 const unsigned int SCR_HEIGHT = 600;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 enum ECameraMovementType
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 UNKNOWN,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 FORWARD,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 BACKWARD,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 LEFT,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 RIGHT,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 UP,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 DOWN
\par \}\hich\af31506\dbch\af31505\loch\f31506 ;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 class Camera
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506 private:
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // Default camera values
\par \tab \hich\af31506\dbch\af31505\loch\f31506 const float zNEAR = 0.1f;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 const float zFAR = 500.f;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 const float YAW = -90.0f;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 const float PITCH = 0.0f;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 const float FOV = 45.0f;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glm::vec3 startPosition;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public:
\par \tab \hich\af31506\dbch\af31505\loch\f31506 Camera(const int width, const int height, const glm::vec3& p\hich\af31506\dbch\af31505\loch\f31506 osition)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 startPosition = position;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Set(width, height, position);
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 void Set(const int width, const int height, const glm::vec3& position)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->isPerspective = true;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->yaw = YAW;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->pitch = PITCH;
\par 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->FoVy = FOV;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->width = width;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->height = height;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->zNear = zNEAR;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->zFar = zFAR;
\par 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->worldUp = glm::vec3(0, 1, 0);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->position = position;
\par 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 lastX = width / 2.0f;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 lastY = height / 2.0f;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 bFirstMouseMove = true;
\par 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 UpdateCameraVectors();
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 void Reset(const int width, const int height)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Set(width, height, startPosition);
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 void Reshape(int windowWidth, int windowHeight)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 width = windowWidth;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 height = windowHeight;
\par 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 // define the viewport transformation
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glViewport(0, 0, windowWidth, windowHeight);
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 const glm::mat4 GetViewMatrix() const
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 // Returns the View Matrix
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 return glm::lookAt(position, position + forward, up);
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 const glm::mat4 GetProjectionMatr\hich\af31506\dbch\af31505\loch\f31506 ix() const
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glm::mat4 Proj = glm::mat4(1);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if (isPerspective) \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 float aspectRatio = ((float)(width)) / height;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Proj = glm::perspective(glm::radians(FoVy), aspectRatio, zNear, zFar);
\par \tab \tab \}
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 else \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 float scaleFactor = 2000.f;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Proj = glm::ort\hich\af31506\dbch\af31505\loch\f31506 ho<float>(
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 -width / scaleFactor, width / scaleFactor,
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 -height / scaleFactor, height / scaleFactor, -zFar, zFar);
\par \tab \tab \}
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 return Proj;
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 void ProcessKeyboard(ECameraMovementType direction, float deltaTime)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 float velocity = (float)(cameraSpeedFactor * deltaTime);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 switch (direction) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 case ECameraMovementType::FORWARD:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 position += forward * velocity;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 break;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 case ECameraMovementType::BACKWARD:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 position -= forward * velocity;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 break;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 case EC\hich\af31506\dbch\af31505\loch\f31506 ameraMovementType::LEFT:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 position -= right * velocity;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 break;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 case ECameraMovementType::RIGHT:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 position += right * velocity;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 break;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 case ECameraMovementType::UP:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 position += up * velocity;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 break;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 case ECameraMovementType::DOWN:
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 p\hich\af31506\dbch\af31505\loch\f31506 osition -= up * velocity;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 break;
\par \tab \tab \}
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 void MouseControl(float xPos, float yPos)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if (bFirstMouseMove) \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 lastX = xPos;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 lastY = yPos;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 bFirstMouseMove = false;
\par \tab \tab \}
\par 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 float xChange = xPos - lastX;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 float yChange = lastY - yPos;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 lastX = xPos;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 lastY = yPos;
\par 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if (fabs(xChange) <= 1e-6 && fabs(yChange) <= 1e-6) \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 return;
\par \tab \tab \}
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 xChange *= mouseSensitivity;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 yChange *= mouseSensitivity;
\par 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 ProcessMouseMovement(xChange, yChange);
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 void Proce\hich\af31506\dbch\af31505\loch\f31506 ssMouseScroll(float yOffset)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if (FoVy >= 1.0f && FoVy <= 90.0f) \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 FoVy -= yOffset;
\par \tab \tab \}
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if (FoVy <= 1.0f)
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 FoVy = 1.0f;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if (FoVy >= 90.0f)
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 FoVy = 90.0f;
\par \tab \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 private:
\par \tab \hich\af31506\dbch\af31505\loch\f31506 void ProcessMouseMovement(float xOffset, float yOffset, bool constrainPit\hich\af31506\dbch\af31505\loch\f31506 ch = true)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 yaw += xOffset;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 pitch += yOffset;
\par 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 //std::cout << "yaw = " << yaw << std::endl;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 //std::cout << "pitch = " << pitch << std::endl;
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31570\insrsid1724973 \tab \tab \hich\af31570\dbch\af31505\loch\f31570 \hich\f31570 // Avem grij\'e3\loch\f31570 \hich\f31570  s\'e3\loch\f31570 \hich\f31570  nu ne d\'e3\loch\f31570 m peste cap
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1724973 \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if (constrainPitch) \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if (pitch > 89.0f)
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 pitch = 89.0f;
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if (pitch < -89.0f)
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 pitch = -89.0f;
\par \tab \tab \}
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31570\insrsid1724973 \tab \tab \hich\af31570\dbch\af31505\loch\f31570 \hich\f31570 // Se modific\'e3\loch\f31570  vectorii camerei pe baza unghiurilor Euler
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1724973 \tab \tab \hich\af31506\dbch\af31505\loch\f31506 UpdateCameraVectors();
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 void UpdateCameraVectors()
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 // Calculate the new forward vector
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->f\hich\af31506\dbch\af31505\loch\f31506 orward.x = cos(glm::radians(yaw)) * cos(glm::radians(pitch));
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->forward.y = sin(glm::radians(pitch));
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->forward.z = sin(glm::radians(yaw)) * cos(glm::radians(pitch));
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this->forward = glm::normalize(this->forward);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 // Also re-calculate the R\hich\af31506\dbch\af31505\loch\f31506 ight and Up vector
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 right = glm::normalize(glm::cross(forward, worldUp));  // Normalize the vectors, because their length gets closer to 0 the more you look up or down which results in slower movement.
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 up = glm::normalize(glm::cross(right, forward));
\par \tab \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 protected:
\par \tab \hich\af31506\dbch\af31505\loch\f31506 const float cameraSpeedFactor = 2.5f;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 const float mouseSensitivity = 0.1f;
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // Perspective properties
\par \tab \hich\af31506\dbch\af31505\loch\f31506 float zNear;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 float zFar;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 float FoVy;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 int width;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 int height;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 bool isPerspective;
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glm::vec3 position;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glm::vec3 forward;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glm::ve\hich\af31506\dbch\af31505\loch\f31506 c3 right;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glm::vec3 up;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glm::vec3 worldUp;
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // Euler Angles
\par \tab \hich\af31506\dbch\af31505\loch\f31506 float yaw;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 float pitch;
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 bool bFirstMouseMove = true;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 float lastX = 0.f, lastY = 0.f;
\par \}\hich\af31506\dbch\af31505\loch\f31506 ;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 GLuint VAO, VBO, EBO;
\par \hich\af31506\dbch\af31505\loch\f31506 unsigned int VertexShaderId, FragmentShaderId, ProgramId;
\par \hich\af31506\dbch\af31505\loch\f31506 GLuint ProjMatrixLocation, ViewMatrixLocation, WorldMatrixLocation;
\par \hich\af31506\dbch\af31505\loch\f31506 unsigned int texture1Location, texture2Location, MixValueLocation;
\par \hich\af31506\dbch\af31505\loch\f31506 float g_fMixValue = 0.5;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Camera* pCamera = nullptr;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 // Shader\hich\af31506\dbch\af31505\loch\f31506 -ul de varfuri / Vertex shader (este privit ca un sir de caractere)
\par \hich\af31506\dbch\af31505\loch\f31506 const GLchar* VertexShader =
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506    "#version 330\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "layout (location = 0) in vec3 aPos;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "layout (location = 1) in vec3 aColor;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "layout (location = 2) in vec2 aTexCoord;\\n\hich\af31506\dbch\af31505\loch\f31506 "\\
\par \hich\af31506\dbch\af31505\loch\f31506    "out vec3 ourColor;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "out vec2 TexCoord;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "uniform mat4 ProjMatrix;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "uniform mat4 ViewMatrix;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "uniform mat4 WorldMatrix;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "void main()\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "\{\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "gl_Position = ProjMatrix * ViewMatrix * WorldMatrix * vec4(aPos, \hich\af31506\dbch\af31505\loch\f31506 1.0);\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "ourColor = aColor;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "TexCoord = vec2(aTexCoord.x, aTexCoord.y);\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "\}\\n"
\par \}\hich\af31506\dbch\af31505\loch\f31506 ;
\par \hich\af31506\dbch\af31505\loch\f31506 // Shader-ul de fragment / Fragment shader (este privit ca un sir de caractere)
\par \hich\af31506\dbch\af31505\loch\f31506 const GLchar* FragmentShader =
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506    "#version 330\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "out vec4 FragColor;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "in vec3 ourColor;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "in vec2 TexCoord;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "uniform float mixValue;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "uniform sampler2D texture1;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "uniform sampler2D texture2;\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "void main()\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "\{\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "  FragColor =  vec4(ourColor, 1) * mix\hich\af31506\dbch\af31505\loch\f31506 (texture(texture1, TexCoord), texture(texture2, TexCoord), mixValue);\\n"\\
\par \hich\af31506\dbch\af31505\loch\f31506    "\}\\n"
\par \}\hich\af31506\dbch\af31505\loch\f31506 ;
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 void CreateVBO()
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 float vertices[] = \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506    0.5f,  0.5f, 0.0f,   1.0f, 0.0f, 0.0f,   1.0f, 1.0f,
\par \tab \hich\af31506\dbch\af31505\loch\f31506    0.5f, -0.5f, 0.0f,   0.0f, 1.0f, 0.0f,   1.0f, 0.0f,
\par \tab \hich\af31506\dbch\af31505\loch\f31506    -0.5f, -0\hich\af31506\dbch\af31505\loch\f31506 .5f, 0.0f,  0.0f, 0.0f, 1.0f,   0.0f, 0.0f,
\par \tab \hich\af31506\dbch\af31505\loch\f31506    -0.5f,  0.5f, 0.0f,  1.0f, 1.0f, 0.0f,   0.0f, 1.0f
\par \tab \}\hich\af31506\dbch\af31505\loch\f31506 ;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 unsigned int indices[] = \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506    0, 1, 3,
\par \tab \hich\af31506\dbch\af31505\loch\f31506    1, 2, 3
\par \tab \}\hich\af31506\dbch\af31505\loch\f31506 ;
\par 
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glGenVertexArrays(1, &VAO);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glGenBuffers(1, &VBO);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glGenBuffers(1, &EBO);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glBindVertexArray(VAO);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glBindBuffer(GL_ARRAY_BUFFER, VBO);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(\hich\af31506\dbch\af31505\loch\f31506 indices), indices, GL_STATIC_DRAW);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // position attribute
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 8 * sizeof(float), (void*)0);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glEnableVertexAttribArray(0);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // color attribute
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, 8 * sizeof(float)\hich\af31506\dbch\af31505\loch\f31506 , (void*)(3 * sizeof(float)));
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glEnableVertexAttribArray(1);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // texture coord attribute
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glVertexAttribPointer(2, 2, GL_FLOAT, GL_FALSE, 8 * sizeof(float), (void*)(6 * sizeof(float)));
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glEnableVertexAttribArray(2);
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 void DestroyVBO()
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glDeleteVertexA\hich\af31506\dbch\af31505\loch\f31506 rrays(1, &VAO);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glDeleteBuffers(1, &VBO);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glDeleteBuffers(1, &EBO);
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 void CreateShaders()
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 VertexShaderId = glCreateShader(GL_VERTEX_SHADER);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glShaderSource(VertexShaderId, 1, &VertexShader, NULL);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glCompileShader(VertexShaderId);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 FragmentShaderId = glCreateShader(GL_FRAGMENT_SHADER);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glShaderSource(FragmentShaderId, 1, &FragmentShader, NULL);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glCompileShader(FragmentShaderId);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 ProgramId\hich\af31506\dbch\af31505\loch\f31506  = glCreateProgram();
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glAttachShader(ProgramId, VertexShaderId);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glAttachShader(ProgramId, FragmentShaderId);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glLinkProgram(ProgramId);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 GLint Success = 0;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 GLchar ErrorLog[1024] = \{ 0 \};
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glGetProgramiv(ProgramId, GL_LINK_STATUS, &Success);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (Succ\hich\af31506\dbch\af31505\loch\f31506 ess == 0) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glGetProgramInfoLog(ProgramId, sizeof(ErrorLog), NULL, ErrorLog);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 fprintf(stderr, "Error linking shader program: '%s'\\n", ErrorLog);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 exit(1);
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glValidateProgram(ProgramId);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glGetProgramiv(ProgramId, GL_VALIDATE_STATUS, &Success);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if\hich\af31506\dbch\af31505\loch\f31506  (!Success) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glGetProgramInfoLog(ProgramId, sizeof(ErrorLog), NULL, ErrorLog);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 fprintf(stderr, "Invalid shader program: '%s'\\n", ErrorLog);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 exit(1);
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glUseProgram(ProgramId);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 ProjMatrixLocation = glGetUniformLocation(ProgramId, "ProjMatrix");
\par \tab \hich\af31506\dbch\af31505\loch\f31506 ViewMatrixLocation = glGetUniformLocation(ProgramId, "ViewMatrix");
\par \tab \hich\af31506\dbch\af31505\loch\f31506 WorldMatrixLocation = glGetUniformLocation(ProgramId, "WorldMatrix");
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 MixValueLocation = glGetUniformLocation(Progr\hich\af31506\dbch\af31505\loch\f31506 amId, "mixValue");
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glUniform1f(MixValueLocation, g_fMixValue);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glUniform1i(glGetUniformLocation(ProgramId, "texture1"), 0);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glUniform1i(glGetUniformLocation(ProgramId, "texture2"), 1);
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 void DestroyShaders()
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glUseProgram(0);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glDetachShader(Progra\hich\af31506\dbch\af31505\loch\f31506 mId, VertexShaderId);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glDetachShader(ProgramId, FragmentShaderId);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glDeleteShader(FragmentShaderId);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glDeleteShader(VertexShaderId);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glDeleteProgram(ProgramId);
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 void CreateTextures(const std::string& strExePath)
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // load and create a texture
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // -------------------------
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // texture 1
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // ---------
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glGenTextures(1, &texture1Location);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glBindTexture(GL_TEXTURE_2D, texture1Location);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // set the texture wrapping parameters
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glTexParameteri(GL_TEXTURE_2D, GL_TEXTUR\hich\af31506\dbch\af31505\loch\f31506 E_WRAP_S, GL_REPEAT);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // set texture filtering parameters
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // load image, create texture and generate mipmaps
\par \tab \hich\af31506\dbch\af31505\loch\f31506 int width, height, nrChannels;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 stbi_set_flip_vertically_on_load(true); // tell stb_image.h to flip loaded texture's on the y-axis.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 unsigned char* data = stbi_load((strExePath + "\\\\stones.jpg").c_str(),\hich\af31506\dbch\af31505\loch\f31506  &width, &height, &nrChannels, 0);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (data) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, width, height, 0, GL_RGB, GL_UNSIGNED_BYTE, data);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glGenerateMipmap(GL_TEXTURE_2D);
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 else \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 std::cout << "Failed to load texture" << std::endl;
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 stbi_image_f\hich\af31506\dbch\af31505\loch\f31506 ree(data);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // texture 2
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // ---------
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glGenTextures(1, &texture2Location);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glBindTexture(GL_TEXTURE_2D, texture2Location);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // set the texture wrapping parameters
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // set texture filtering parameters
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glTexParameteri(GL_TEXTUR\hich\af31506\dbch\af31505\loch\f31506 E_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // load image, create texture and generate mipmaps
\par \tab \hich\af31506\dbch\af31505\loch\f31506 data = stbi_load((strExePath + "\\\\Bricks.jpg").c_str(), &width, &height, &nrChannels, 0);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (data) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 // note that the awesomeface.png has transparency and thu\hich\af31506\dbch\af31505\loch\f31506 s an alpha channel, so make sure to tell OpenGL the data type is of GL_RGBA
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, width, height, 0, GL_RGB, GL_UNSIGNED_BYTE, data);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glGenerateMipmap(GL_TEXTURE_2D);
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 else \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 std::cout << "Failed to load texture" <<\hich\af31506\dbch\af31505\loch\f31506  std::endl;
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 stbi_image_free(data);
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 void Initialize(const std::string& strExePath)
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glClearColor(0.0f, 0.0f, 0.0f, 1.0f); // culoarea de fond a ecranului
\par \tab \hich\af31506\dbch\af31505\loch\f31506 //glEnable(GL_CULL_FACE);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glEnable(GL_DEPTH_TEST);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glEnable(GL_COLOR_MATERIAL);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glDisable(G\hich\af31506\dbch\af31505\loch\f31506 L_LIGHTING);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 //glFrontFace(GL_CCW);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 //glCullFace(GL_BACK);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 CreateVBO();
\par \tab \hich\af31506\dbch\af31505\loch\f31506 CreateShaders();
\par \tab \hich\af31506\dbch\af31505\loch\f31506 CreateTextures(strExePath);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // Create camera
\par \tab \hich\af31506\dbch\af31505\loch\f31506 pCamera = new Camera(SCR_WIDTH, SCR_HEIGHT, glm::vec3(0.5, 0.5, 10));
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 void RenderCube()
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glBindBuffer(GL_ARRAY_BUFFER, VBO);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 int indexArraySize;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glGetBufferParameteriv(GL_ELEMENT_ARRAY_BUFFER, GL_BUFFER\hich\af31506\dbch\af31505\loch\f31506 _SIZE, &indexArraySize);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glDrawElements(GL_TRIANGLES, indexArraySize / sizeof(unsigned int), GL_UNSIGNED_INT, 0);
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 void RenderFunction()
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glm::vec3 cubePositions[] = \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506    glm::vec3(0.0f,  0.0f,   0.0f),
\par \tab \hich\af31506\dbch\af31505\loch\f31506    glm::vec3(-5.0f,  5.0f,  5.0f),
\par \tab \hich\af31506\dbch\af31505\loch\f31506    glm::ve\hich\af31506\dbch\af31505\loch\f31506 c3(-5.0f, -5.0f,  5.0f),
\par \tab \hich\af31506\dbch\af31505\loch\f31506    glm::vec3(5.0f, -5.0f,  5.0f),
\par \tab \hich\af31506\dbch\af31505\loch\f31506    glm::vec3(5.0f,  5.0f,  5.0f),
\par \tab \hich\af31506\dbch\af31505\loch\f31506    glm::vec3(-5.0f,  5.0f, -5.0f),
\par \tab \hich\af31506\dbch\af31505\loch\f31506    glm::vec3(-5.0f, -5.0f, -5.0f),
\par \tab \hich\af31506\dbch\af31505\loch\f31506    glm::vec3(5.0f, -5.0f, -5.0f),
\par \tab \hich\af31506\dbch\af31505\loch\f31506    glm::vec3(5.0f,  5.0f, -5.0f),
\par \tab \}\hich\af31506\dbch\af31505\loch\f31506 ;
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glUseProgram(ProgramId);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // bind textures on corresponding texture units
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glActiveTexture(GL_TEXTURE0);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glBindTexture(GL_TEXTURE_2D, texture1Location);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glActiveTexture(GL_TEXTURE1);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glBindTexture(\hich\af31506\dbch\af31505\loch\f31506 GL_TEXTURE_2D, texture2Location);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glm::mat4 projection = pCamera->GetProjectionMatrix();
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glUniformMatrix4fv(ProjMatrixLocation, 1, GL_FALSE, glm::value_ptr(projection));
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glm::mat4 view = pCamera->GetViewMatrix();
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glUniformMatrix4fv(ViewMatrixLocation\hich\af31506\dbch\af31505\loch\f31506 , 1, GL_FALSE, glm::value_ptr(view));
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 /*glm::mat4 view;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 float radius = 10.0f;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 float camX = sin(glfwGetTime()) * radius;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 float camZ = cos(glfwGetTime()) * radius;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 view = glm::lookAt(glm::vec3(camX, 0.0f, camZ), glm::vec3(0.0f, 0.0f, 0.0f), glm::vec3(0\hich\af31506\dbch\af31505\loch\f31506 .0f, 1.0f, 0.0f));
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glUniformMatrix4fv(ViewMatrixLocation, 1, GL_FALSE, glm::value_ptr(view));*/
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glBindVertexArray(VAO);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 for (unsigned int i = 0; i < sizeof(cubePositions) / sizeof(cubePositions[0]); i++) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 // calculate the model matrix for each obje\hich\af31506\dbch\af31505\loch\f31506 ct and pass it to shader before drawing
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glm::mat4 worldTransf = glm::translate(glm::mat4(1.0), cubePositions[i]);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glUniformMatrix4fv(WorldMatrixLocation, 1, GL_FALSE, glm::value_ptr(worldTransf));
\par 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 RenderCube();
\par \tab \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 void Cleanup()
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 DestroyShaders();
\par \tab \hich\af31506\dbch\af31505\loch\f31506 DestroyVBO();
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 delete pCamera;
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 void framebuffer_size_callback(GLFWwindow* window, int width, int height);
\par \hich\af31506\dbch\af31505\loch\f31506 v\hich\af31506\dbch\af31505\loch\f31506 oid mouse_callback(GLFWwindow* window, double xpos, double ypos);
\par \hich\af31506\dbch\af31505\loch\f31506 void scroll_callback(GLFWwindow* window, double xoffset, double yoffset);
\par \hich\af31506\dbch\af31505\loch\f31506 void processInput(GLFWwindow* window);
\par \hich\af31506\dbch\af31505\loch\f31506 void key_callback(GLFWwindow* window, int key, int scancode, int action, int \hich\af31506\dbch\af31505\loch\f31506 mods);
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 // timing
\par \hich\af31506\dbch\af31505\loch\f31506 double deltaTime = 0.0f;    // time between current frame and last frame
\par \hich\af31506\dbch\af31505\loch\f31506 double lastFrame = 0.0f;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 int main(int argc, char** argv)
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 std::string strFullExeFileName = argv[0];
\par \tab \hich\af31506\dbch\af31505\loch\f31506 std::string strExePath;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 const size_t last_slash_idx = strFullExeFileName.rfind('\\\\');
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (std::string::npos != last_slash_idx) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 strExePath = strFullExeFileName.substr(0, last_slash_idx);
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // glfw: initialize and configure
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glfwInit();
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glfwWindowHint(GLFW_CONTEXT_VERSION\hich\af31506\dbch\af31505\loch\f31506 _MAJOR, 3);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // glfw window creation
\par \tab \hich\af31506\dbch\af31505\loch\f31506 GLFWwindow* window = glfwCreateWindow(SCR_WIDTH, SCR_HEIGHT, "Lab 6", NULL, NULL);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (window == NULL) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 std::cout << "Failed to create GLFW window" << std::endl;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glfwTerminate();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 return -1;
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glfwMakeContextCurrent(window);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glfwSetFramebufferSizeCallback(window, framebuffer_size_callback);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glfwSetCursorPosCallback(window, mouse_callback);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glfwSe\hich\af31506\dbch\af31505\loch\f31506 tScrollCallback(window, scroll_callback);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glfwSetKeyCallback(window, key_callback);
\par 
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // tell GLFW to capture our mouse
\par \tab \hich\af31506\dbch\af31505\loch\f31506 //glfwSetInputMode(window, GLFW_CURSOR, GLFW_CURSOR_DISABLED);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glewInit();
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 Initialize(strExePath);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // render loop
\par \tab \hich\af31506\dbch\af31505\loch\f31506 while (!glfwWindowShouldClose(window)) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 // per-frame time logic
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 double currentFrame = glfwGetTime();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 deltaTime = currentFrame - lastFrame;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 lastFrame = currentFrame;
\par 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 // input
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 processInput(window);
\par 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 // render
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 RenderFunction\hich\af31506\dbch\af31505\loch\f31506 ();
\par 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 // glfw: swap buffers and poll IO events (keys pressed/released, mouse moved etc.)
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glfwSwapBuffers(window);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glfwPollEvents();
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 Cleanup();
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // glfw: terminate, clearing all previously allocated GLFW resources
\par \tab \hich\af31506\dbch\af31505\loch\f31506 glfwTerminate();
\par \tab \hich\af31506\dbch\af31505\loch\f31506 return 0;
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 // process all input: query GLFW whether relevant keys are pressed/released this frame and react accordingly
\par \hich\af31506\dbch\af31505\loch\f31506 void processInput(GLFWwindow* window)
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (glfwGetKey(window, GLFW_KEY_ESCAPE) == GLFW_PRESS)
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glfwSetWindowShouldClose(window, true);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (glf\hich\af31506\dbch\af31505\loch\f31506 wGetKey(window, GLFW_KEY_UP) == GLFW_PRESS)
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 pCamera->ProcessKeyboard(FORWARD, (float)deltaTime);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (glfwGetKey(window, GLFW_KEY_DOWN) == GLFW_PRESS)
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 pCamera->ProcessKeyboard(BACKWARD, (float)deltaTime);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (glfwGetKey(window, GLFW_KEY_LEFT) == GLFW_\hich\af31506\dbch\af31505\loch\f31506 PRESS)
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 pCamera->ProcessKeyboard(LEFT, (float)deltaTime);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (glfwGetKey(window, GLFW_KEY_RIGHT) == GLFW_PRESS)
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 pCamera->ProcessKeyboard(RIGHT, (float)deltaTime);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (glfwGetKey(window, GLFW_KEY_PAGE_UP) == GLFW_PRESS)
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 pCamera->ProcessKeyboard(UP, (\hich\af31506\dbch\af31505\loch\f31506 float)deltaTime);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (glfwGetKey(window, GLFW_KEY_PAGE_DOWN) == GLFW_PRESS)
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 pCamera->ProcessKeyboard(DOWN, (float)deltaTime);
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (glfwGetKey(window, GLFW_KEY_R) == GLFW_PRESS) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 int width, height;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glfwGetWindowSize(window, &width, &height);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 pCam\hich\af31506\dbch\af31505\loch\f31506 era->Reset(width, height);
\par 
\par \tab \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 // glfw: whenever the window size changed (by OS or user resize) this callback function executes
\par \hich\af31506\dbch\af31505\loch\f31506 // ---------------------------------------------------------------------------------------------
\par \hich\af31506\dbch\af31505\loch\f31506 void framebuffer_size_callback(GLFWwindow* window, int width, int height)
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // make sure the viewport matches the new window dimensions; note that width and
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // height will be significantly larger than specified on retina displays.
\par \tab \hich\af31506\dbch\af31505\loch\f31506 pCamera->Reshape(width\hich\af31506\dbch\af31505\loch\f31506 , height);
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 void mouse_callback(GLFWwindow* window, double xpos, double ypos)
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 pCamera->MouseControl((float)xpos, (float)ypos);
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 void scroll_callback(GLFWwindow* window, double xoffset, double yOffset)
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 pCamera->ProcessMouseScroll((float)yOffset);
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 void key_callback(GLFWwindow* window, int key, int scancode, int action, int mods)
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (glfwGetKey(window, GLFW_KEY_I) == GLFW_PRESS && g_fMixValue < 1.0)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 g_fMixValue += 0.1;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glUniform1f(MixValueLocation, g_fMixValue);
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (glfwGetKey(windo\hich\af31506\dbch\af31505\loch\f31506 w, GLFW_KEY_D) == GLFW_PRESS && g_fMixValue > 0.0)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 g_fMixValue -= 0.1;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glUniform1f(MixValueLocation, g_fMixValue);
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 /*if (tolower(key) == 'i' && g_fMixValue < 1.0)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 g_fMixValue += 0.1;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glUniform1f(MixValueLocation, g_fMixValue);
\par \tab \}
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if (tolower(key) == 'd' && g_fMixValue > 0.0)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 g_fMixValue -= 0.1;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 glUniform1f(MixValueLocation, g_fMixValue);
\par \tab \}\hich\af31506\dbch\af31505\loch\f31506 */
\par \}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3634426\charrsid1724973 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000098f1f59e070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1bc915bf07f21d9abecbfad7ad3f83e5456a499eb5676c63c90e7bac914aeaf2547789aad28cc56258ec532e81c026e49085
dc7208210b59c8924b2ef926069b64f321f2aabad55d2595ec99c1011366044377e9f75efdeabd57ef3d55ddfde26542bd0bcc056169cfafdfa9f91e4e676c4e
d265cf7f361d573abe27244ae788b214f7fc0d16fe17f77efeb3bbe848c638c11ec8a7e208f5fc58cad551b52a66308cc41db6c2297cb7603c41125ef9b23ae7
e812f426b4daa8d55ad50491d4f7529480da294efef9c67bbc589019f6ef6d958f28cc904aa10666944f946a9c4b18d8f9795d21c44644947b1788f67c9867ce
2ea7f8a5f43d8a84842f7a7e4dfff9d57b77abe82817a2f280ac2137d67fb95c2e303f6fe839f9f2ac983408c2a0d52ff46b0095fbb8517bd41ab50a7d1a8066
335869c6c5d6d96e44418e3540d9a343f7b03d6cd62dbca1bfb9c7b91faa8f85d7a04c7fb0871f8f23b0a285d7a00c1feee1c3417730b4f56b50866fede1dbb5
fe30685bfa3528a6243ddf43d7c25633daaeb6802c183d76c2bb61306e3772e5250aa2a1882e35c582a5f250ac25e805e3630028204592a49edcacf002cd208a
2344c91927de0959c610782b943201c3b5466d5c6bc27ff509f493f6283ac2c89056bc8089d81b527c3c31e364257bfe03d0ea1b90773ffef8f6f50f6f5fffed
ed9b376f5fff259f5babb2e48e51ba34e57efae3affff3dd37debffffa879fbefd4d36f52e5e98f8f77ffee5fbbfffe343ea61c5a529defdf6fbf73f7cffee77
bffad79fbe7568ef737466c2a724c1c27b842fbda72c81053af8e3337e3d89698c8829d14f9702a548cde2d03f92b1857eb441143970036cdbf1398754e302de
5fbfb0084f62be96c4a1f1619c58c053c6e88071a7151eaab90c334fd7e9d23d395f9bb8a7085db8e68e506a7979b45e418e252e95518c2d9a4f284a255ae214
4b4f7dc7ce3176acee2b422cbb9e921967822da4f715f10688384d32256756349542c72401bf6c5c04c1df966d4e9f7b03465dab1ee20b1b097b035107f929a6
9619efa3b544894be51425d434f80992b18be464c367266e2424787a8929f346732c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662287ec
3c8a51b2726127248d4dec97e21c4214794f9874c14f99bd43d43bf801a507ddfd9c60cbdd1fcf06cf20c39a94ca0051dfacb9c397f731b3e277b2a10b845da9
a6cf132bc5f6397146c760bdb442fb04638a2ed11c63efd9970e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9095eb203
7c4e373b896783d204f1439a1f81d74d9b8fa0d425ae00784c67e726f011811e10e2c56994c7027418c17d50eb931859054cbd0b77bc6eb8e5bfabec31d8972f
2c1a57d8972083af2d0389dd94f9a06da6885a1394013345d065b8d22d8858ee2f455471d5626ba7dcc2deb4a51ba03bb29a9e84a41fed80767a9ff07fd7fb40
87f1eef7df3936dba7e977dc8aad6475cd4ee7503239dee96f0ee176bb9a88f139f9fc9b9a215aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa
8ddb4ec6870ee3b693c90f573e4d2753362fd0d7a8038feca0471ffb24074f7d1684d289dc507c22f4c18f80df33f3310c2a397de2898b53c0550c8faaccc104
166ec99196f13893bf20329ec46805a743755f29598a5cf552782b26e0d0480f3b752b3c5d27a76c9e1d76d6ebea6033abac02c972bc1616e37050253374ab5d
1ee015ea35dba53e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f64958741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242
701e07cdf95cf92973f5d6bbda999fd2d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeaf
bba54b2d7aca147a3e08ad9246bbf3211637f535c8ede6069a9a9982a6de65cf6f35430899195af5fc051c1ac363b282d811ea3717a24bb87999499e6df89b64
9615177288449c195c279d2c1b244462ee5192f47cb5fcc20d34d5394473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce5e21c367b9c2
f9ad16bf395849b235b87b12cf2fbd33bae64f118458d8ae2b03ce8980bb837a66cd3981cbb0229195f1b75398f2b46bde46e918cac6115dc528af286632cfe0
3a951774f45b6103e32d5f3318d430495e08cf96aac09a46b5aa695135320e07abeec78594e58ca459d64c2baba8aae9ce62d60cdb32b063cb9b157983d5d6c4
90d3cc0a9fa5eedd94dbdde6ba9d3ea1a81260f0c27e8eaa7b858260502b27b3a829c6fb6958e5ec7cd4ae1ddb057e84da558a8491f55b5bb53b762b6a84733a
18bc51e507b9dda885a1c5b6afd496d6b7e6e6c5363b7b01c963085dee9a4aa15d09d7d61c414334d13d499636608bbc94f9d680276fcd49cfffba16f683a811
46955a271c55826650ab74c27eb3d20fc3667d14d66bc341e31514161927f530bbb11fc30506dde4f7f67a7cefee3ed9ded1dc99b1a4caf4ad7c5513d777f7f5
8675779fddc47b537539ef7b0492ced7adc6b8dbec0e5a956eb33fae04c341a7d28d5a83cab015b587e3611476bae357be77a1c141bf1905ad51a7d2aa475125
68d514fd4eb7d20e1a8d7ed0ee774641ff55dec6c0cab3f491db02ccab79ddfb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000098f1f59e070000c9
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0c8
7c0bb448d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}